<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:title="trans"
    android:id="@+id/trans"
    android:icon="@drawable/baseline_translate_24"
    app:showAsAction="ifRoom"

    />



</menu>